apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-food-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-food-ui
  template:
    metadata:
      labels:
        app: fast-food-ui
    spec:
      containers:
        - name: fast-food-ui
          image: fast-food-ui:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: "600Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: fast-food-ui
spec:
  selector:
    app: fast-food-ui
  ports:
    - port: 3000
      targetPort: 3000
