# Makefile variables
DEFAULT_GOAL=all
UP_MODE=-d --no-recreate --remove-orphans
DOWN_MODE=--volumes --remove-orphans

# Compose variables
RESTART_POLICY='unless-stopped'
UI_IMAGE_NAME='fast-food-ui'
UI_IMAGE_TAG='1.0.0'
UI_CONTAINER_NAME='fast-food-ui'